org.gradle.jvmargs='-Dfile.encoding=UTF-8'

org.gradle.daemon=true
javaVersion=16

plugin_version=2.2.4
plugin_archive=husksync

mysql_driver_version=8.0.32
snappy_version=1.1.9.1
lettuce_version=6.2.2.RELEASE
commons_text_version=1.10.0